

body {  
    line-height: 1.2;
    font-size: 15px;
    font-family: 'IBM Plex Sans Thai', sans-serif;;
    background: #191919;
    color: #FFFFFF;
}

/* Typography */
h2, h3, h4, h5, h6, 
h1.seo-text, h2.seo-text, h3.seo-text, h4.seo-text, h5.seo-text, h6.seo-text,
h1.normal-text, h2.normal-text, h3.normal-text, h4.normal-text, h5.normal-text, h6.normal-text,
p {
    font-weight: 4500;
    line-height: 1.5;
    padding:0 0 15px;
    margin:0;
}

h1.seo-text, h2.seo-text, h3.seo-text, h4.seo-text, h5.seo-text, h6.seo-text,
h1.normal-text, h2.normal-text, h3.normal-text, h4.normal-text, h5.normal-text, h6.normal-text {
    font-family:inherit;
    font-size:inherit;
    color:inherit;
    line-height:inherit;
}

input, textarea, select {
    font-weight: 500;
    line-height: 1.5;
}

div.form-container form fieldset legend {
    color:inherit;
}
/*prego*/
.noel-name
{
    font-size: 35px;
    font-weight: 700;
}
.abt-details
{
    text-align: left;
}
.sub-title-gr
{
    font-size: 20px;
}
.blog-tit
{
    /* font-family: 'Grey Qo', cursive; */
    text-transform: uppercase;
    position: absolute;
    top: 12%;
    left: 14%;
    color: #fff;
    font-size: 50px;
    font-weight: 800;
    text-shadow: 2px 2px 3px #191919;
}
.pad-left
{
    padding-right: 15px;
}
.hide {
    display: none !important;
}

h1, .h1 {
    margin:0;
        text-transform: uppercase;
    padding:0px 0;
    font-size:40px;
    line-height:1em;
    font-weight:700;
    font-family:'Poppins', sans-serif;;
    color:#FFFFFF
}

h1 a, .h1 a, h1 a:hover, .h1 a:hover, h1 a:active, .h1 a:active, h1 a:focus, .h1 a:focus {
    color:#FFFFFF
}

h2, h3, h4, h5, h6, .h2, .h3, .h4, .h5, .h6 {
    font-family:'IBM Plex Sans Thai', sans-serif;;
    line-height:1.2em;
    margin:0;
    color:#FFFFFF
}

h1 a, .h1 a, h1 a:hover, .h1 a:hover, h1 a:active, .h1 a:active, h1 a:focus, .h1 a:focus,
h2 a, .h2 a, h2 a:hover, .h2 a:hover, h2 a:active, .h2 a:active, h2 a:focus, .h2 a:focus,
h3 a, .h3 a, h3 a:hover, .h3 a:hover, h3 a:active, .h3 a:active, h3 a:focus, .h3 a:focus,
h4 a, .h4 a, h4 a:hover, .h4 a:hover, h4 a:active, .h4 a:active, h4 a:focus, .h4 a:focus,
h5 a, .h5 a, h5 a:hover, .h5 a:hover, h5 a:active, .h5 a:active, h5 a:focus, .h5 a:focus,
h6 a, .h6 a, h6 a:hover, .h6 a:hover, h6 a:active, .h6 a:active, h6 a:focus, .h6 a:focus {
    color:inherit;
}

h2, .h2 {
    padding:20px 0 20px;    
    font-size:3em;
}

h3, .h3 {
    padding:20px 0 30px;
    font-size:3em;
}

h4, .h4 {
    padding:25px 0 15px;
    font-size:3em;
}

h5, .h5 {
    padding:60px 0 30px;
    font-size:2.5em;
}

h6, .h6 {
    padding:60px 0 30px;
    font-size:2em;
}

hr {
    border: solid #444444;
    border-width: 1px 0 0;
    clear: both;
    margin: 1.25em 0 1.25em;
    height: 0;
}


.container {
    min-height:350px;
}

#status-msg p {
    color: white;
    font-weight: bold;
}

/* heading styles */
.first-level-headding {
    font-size: 8.6em;
    padding-top:0;
}

.second-level-headding {
    font-size: 7.1em;
    padding-top: 0.1em;
    padding-bottom: 0.3em;
    line-height: 1em;
}
/* end heading styles */


h1.seo-text, h2.seo-text, h3.seo-text, h4.seo-text, h5.seo-text, h6.seo-text{
    font-size: 15px;
    font-family: 'IBM Plex Sans Thai', sans-serif;;
    color: #FFFFFF;
}

.contactus-page-type-wrapper #ps-contact-us input[type="text"], #ps-contact-us textarea {
    border:1px solid #444444;
    font-family: 'IBM Plex Sans Thai', sans-serif;;
    font-size: 15px;
}

a {
    color: #FFFFFF;
    text-decoration:none;
    display: inline-block;
}

a:hover, a:active, a:focus {
    color: #FFFFFF;
}

a:focus img, a:active img, a:hover img {
    
}
.team-description {
    background-color: #fff;
    min-height: 81px;
}
.button, button, .pagination-container a, .ps-pagination-bar a,
.ps-cart-page .checkoutbut input.update-btn, .ps-checkout-page #applyDiscount{
    background-color:#275CAC;
    color:#FFFFFF;
    padding: 0 11px;
    letter-spacing: 1px;
    line-height: 2em;
    font-weight: bold;
    text-transform: uppercase;
    border:1px solid #275CAC;
    outline:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    -webkit-transition:0.4s ease;
    -moz-transition:0.4s ease;
    transition: background-color 300ms ease-out;
}

.button:hover, .button:active, .button:focus, button:hover, button:active, button:focus,
.pagination-container a:hover, .pagination-container a:focus, .pagination-container a:active,
.ps-pagination-bar a:hover, .ps-pagination-bar a:focus, .ps-pagination-bar a:active,
.ps-checkout-page #applyDiscount:hover, .ps-checkout-page #applyDiscount:active, .ps-checkout-page #applyDiscount:focus {
    background-color:#FFFFFF;
    color:#275CAC;
    border:1px solid #275CAC;
    outline:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    -webkit-transition:0.4s ease;
    -moz-transition:0.4s ease;
}

.button.alternate, button.alternate, .pagination-container .current, .ps-pagination-bar span.current,
.ps-cart-page .checkoutbut input.update-btn,
#cart-form .chkoutbut .checkout{
    background-color:#275CAC;
    color:#FFFFFF;
    border:1px solid #275CAC;
}

.button.alternate:hover, .button.alternate:active, .button.alternate:focus, 
button.alternate:hover, button.alternate:active, button.alternate:focus,
.ps-cart-page .checkoutbut input.update-btn:hover,
.ps-cart-page .checkoutbut input.update-btn:focus,
.ps-cart-page .checkoutbut input.update-btn:active,
#cart-form .chkoutbut .checkout:hover,
#cart-form .chkoutbut .checkout:focus,
#cart-form .chkoutbut .checkout:active,
.ps-checkout-page #applyDiscount:hover,
.ps-checkout-page #applyDiscount:focus,
.ps-checkout-page #applyDiscount:active{
    background-color:#FFFFFF;
    color:#275CAC;
    border:1px solid #275CAC;
    cursor:pointer
}

.ps-pagination-bar {
    text-align:center;
}

.pagination-container a, .pagination-container span.current,
.ps-pagination-bar a, .ps-pagination-bar span.current{
    margin: 0 2px;
    padding: 5px 15px;
}

.pagination-container span.current, .ps-pagination-bar span.current {
    margin:0;
    border: 1px solid #FFFFFF;
}
/* Typography Ends */

header {
    background-color: #FFFFFF;
    color:#191919;
    padding:6px 0 0;
}


header .social-media ul {
    margin:0;
}

header .top-bar .title-area {
    width: 100%;
    background-color: #FFFFFF;
}

.top-bar-section ul.menu {
    display: table;
    margin: auto;
}

.top-bar-section ul li {
    float: left;
}

.top-bar-section .has-dropdown {
    text-align:left;
}

.top-bar-section ul li.cart-li {
    margin-top:0px;
}

.top-bar-section ul li.cart-li .search {
    margin-left: 24px;
    margin-right: 10px;
}


.text-logo {
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;;
    font-size: 41px;
    font-weight: bold;
    word-wrap: break-word;
    text-transform: uppercase;
}


header .phone, header .email,
header ps-user-greeting-container,
header .ps-user-greeting-container a{
    font-size: 15px;
    color: #191919;
    font-weight:bold;
}



    header .phone {
        padding: 0 15px 0 0;
    }


header .phone:before {
    padding-right: 5px;
    color:#275CAC;
    vertical-align: middle;
}

header .email{
    line-height:30px;
    font-family: 'Poppins';
    font-weight: 600;
    letter-spacing: 0.5px;
    background-color:#275cac;
    text-transform: uppercase;
    color:#FFFFFF;
    display: inline-block;
    border:1px solid #275cac;
  padding: 8px 20px;
    border-radius: 19px;
    transition: 0.4s ease;
}

header .email:hover{
    background-color:#FFFFFF;
    color:#275cac;
    border:1px solid #275cac;
    transition: 0.4s ease;
}

header .phone:hover, header .phone:focus, header .phone:active, 
header .cart:hover, header .cart:focus, header .cart:active,
header .ps-user-greeting-container a:hover,
header .ps-user-greeting-container a:focus,
header .ps-user-greeting-container a:active{
    color: #191919;
}

header .ps-user-greeting-container{
    padding-left:15px;
    color: #191919;
    text-transform:uppercase;
    margin-bottom: 7px;
    font-weight: bold;
}

header table.title-area td{
    vertical-align: middle;
}

.search-click {
    cursor: pointer;
}

.cart-li {
    float: right;
    margin-top: 17px;
    position: relative;
}

.cart {
    font-size: 15px;
    color: #191919;
    position: relative;
    float: left;
    margin-right: 18px;
    margin-left: 18px;
    cursor: pointer;
}

.cart:hover, .cart:focus, .cart:active {
    font-size: 15px;
    color: #191919;
}

.top-bar-section li .cart a{
    padding: 0;
    line-height: 0;
    background: transparent !important;
}

.header-email-phone {
    float:right;
}

header .ps-cart-text-container {
    background: #191919;
    color: #FFFFFF;
    height: 16px;
    width: 18px;
    line-height: 17px;
    text-align: center;
    vertical-align: middle;
    border-radius: 50% 50% 50% 50%;
    display: inline-block;
    font-size: 10px;
    position: absolute;
    left: 29px;
    top: -6px;
    font-weight: bold;
}

header .cart:hover .ps-cart-text-container ,header .cart:focus .ps-cart-text-container,header .cart:active .ps-cart-text-container {
    background: #FFFFFF;
    color: #191919;
}

.fi-shopping-cart {
    font-size:24px;
    margin-right: 8px;
    margin-left: 13px;
    position: relative;
    top: 0px;
    line-height: 0;
    color:#275CAC;
}

.fi-magnifying-glass {
    color:#275CAC;
    font-size:19px;
}

.social-media ul li {
    line-height: 30px;
    padding-left:0;
}
ul.ser-list {
    margin: 0 auto 25px;
}
.social-media a {
    font-size:26px;
    color:#275CAC;
}

.social-media a:hover {
    color:#191919;
}
.font-eml {
    font-size: 20px;
    font-weight: 700 !important;
}
.social-media a:hover .houzz path {
    fill:#191919;
}

.social-media a i{
    line-height:20px;
}

.social-media .houzz path {
    fill:#275CAC;
    stroke: none;
}

.logo-container {
    text-align:center;
    margin-top: 4px;
}

.logo-container #logo {
    margin-bottom: 30px;
}

.search input.search-text {
    padding: 0 30px 0 10px;
    text-align: left;
    width:auto;
    height:34px;
    background-color: #FFFFFF;
    color: #868686;
    font-family: 'IBM Plex Sans Thai', sans-serif;;
    font-size: 15px;
    font-weight:500;
    border:1px solid #444444;
}

.search .search-submit {
    opacity: 0;
    border: none;
    cursor: pointer;
    display: inline-block;
    height: 25px;
    padding: 0;
    width: 17px;
    z-index: 9999;
    right: 10px;
    position:absolute;
}

.search .search-container .fi-magnifying-glass {
    opacity: 1;
    color:#868686;
    font-size: 20px;
    line-height: 25px;
    border: none;
    cursor: pointer;
    display: inline-block;
    font-family: "foundation-icons";
    padding: 0;
    height: 25px;
    width: 17px;
    z-index: 99;
    right: 10px;
    top:13px;
    position:absolute;
}

.search-container {
    display: none;
    position: absolute;
    z-index: 99;
    top: 22px;
    right:0;
}

.currency-converter {
    float: left;
    margin-left: 25px;
}

.currency-converter select {
    height: 22px;
    border: 1px solid;
    color: #FFFFFF;
    background:transparent;
    padding-bottom: 0;
    font-weight: bold;
}

.currency-converter select:hover, .currency-converter select:focus, .currency-converter select:active, .currency-converter select:visited {
    background-color:#FFFFFF;
    color:#275CAC;
    border:1px solid #FFFFFF;
}

.cart:hover .fi-shopping-cart, header .cart:hover .fi-shopping-cart:before , .cart:focus .fi-shopping-cart, .cart:active .fi-shopping-cart {
    color: #191919;
}

/* Menu */
header nav.top-bar, 
header .top-bar-section,
header .top-bar-section ul, 
header .top-bar-section li a:not(.button) {
    background:none;
}
#admin-bar {
    width: auto !important;
    border-radius: 0 0 0 15px;
    right: 0;
}
header .top-bar-section {
    width: 100%;
    color: #FFFFFF;
    background:#191919;
    margin:0;
  padding: 13px 0 17px;
    top:0;
    text-align: center;
}

header .is-sticky .top-bar-section {
    box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);

    background-color: #191919;
    margin-top: 0;

    z-index:99999 !important;
}

header .is-sticky .cart {
    top: 2px;
}

header .top-bar-section .menu > li > a:not(.button) {
    color: #FFFFFF;
    font-family: 'IBM Plex Sans Thai', sans-serif;;
    font-size: 15px;
    outline: none;
    padding: 0 7px;
    line-height: 1.4;
 text-transform: capitalize;
    font-weight: 400;
}

header .top-bar-section .has-dropdown>a:after {
    top:50%;
    border-color:#FFFFFF transparent transparent transparent;
}

header .top-bar-section .has-dropdown.hover>a:after,
header .top-bar-section .has-dropdown.active>a:after,
header .top-bar-section .has-dropdown:focus>a:after{
    top:50%;
    border-color:#FFFFFF transparent transparent transparent;
}

header .top-bar-section .menu li.hover > a:not(.button),
header .top-bar-section .menu > li.active  > a:not(.button),
header .top-bar-section .menu > li > a:hover:not(.button),
header .top-bar-section .menu > li > a:active:not(.button), 
header .top-bar-section .menu > li > a:focus:not(.button) {
    color: #FFFFFF;
    font-family: 'IBM Plex Sans Thai', sans-serif;;
    background:transparent;
}

header .top-bar-section .menu > li ul {
    background:#000000;
    z-index:99999;
}

header .top-bar-section .menu > li ul a:not(.button) {
    background: #000000;
    color: #FFFFFF;
    font-family: 'IBM Plex Sans Thai', sans-serif;;
    font-size: 15px;
    font-weight:bold;
    outline: none;
    padding: 0 10px;
    line-height: 2em;
    text-transform:uppercase;
}

header .top-bar-section .menu > li ul .has-dropdown.hover > a:not(.button),
header .top-bar-section .menu > li ul .has-dropdown.active > a:not(.button),
header .top-bar-section .menu > li ul .active > a:not(.button),
header .top-bar-section .menu > li ul a:hover:not(.button) {
    background: #FFFFFF;
    color: #000000;
}

header .top-bar-section .menu > li ul a:not(.button):after {
    top:0 !important;
    right:0 !important;
    margin-top:0 !important;
    border-color:#FFFFFF transparent transparent transparent;
}

/* header second option css */
.top-bar-section.second-option {
    text-align:left;
}
section#contact-main-text {
    text-align: center;
    padding: 50px 19% 55px;
    background-color: #275cac;
}

header.option-two .logo-container {
    margin-top:0;
}
section.about-inner-section-one {
    text-align: center;
    padding: 50px 19% 55px;
    background-color: #275cac;
}
header.option-two .logo-container #logo {
    margin-bottom:5px;
}

.top-bar-section.second-option ul.menu {
    display: block;
    margin: auto;
}


header.option-two .top-bar-section .cart-li {
    width: auto;
}

.top-bar-section.second-option ul li.cart-li .search {
    margin-left: 0;
    float: left;
}

.top-bar-section.second-option .cart {
    float: left;
    margin-right: 6px;
    margin-top: 1px;
}

.top-bar-section.second-option .currency-converter {
    margin-right: 0;
    float: left;
}

.top-bar-section.second-option .search-container {
    right: 0;
}

/* header second option css */

section.main-text-section {
    background-color: #191919;
    padding: 77px 16%;
}
h1.main-section-title {
    color: #fff;
    padding: 0px 0 17px;
}
h2.main-sub-title {
    font-size: 22px;
    color: #fff;
    font-weight: 400;
    padding: 0 0 6px;
    line-height: 1.4;
}
h2.sub-section-title {
    font-size: 22px;
    color: #fff;
    font-weight: 400;
    padding: 0 0 6px;
    line-height: 1.4;
}
h1.section-title {
    padding: 0px 0 17px;
}
li.purview-trade-ventures-ltd {
    width: 110px;
}
li.purview-canada-inc {
    width: 92px;
}
li.genesis-corporation {
    width: 100px;
}
li.lands-end-industrial-catering-support-services {
    width: 131px;
}
li.purview-homes-designs-limited {
    width: 125px;
}
li.purview-condominiums-ltd {
    width: 141px;
}
li.purview-swift-shop {
    width: 137px;
}
.header-links a.ph-num {
    color: #191919;
}
.header-links i {
    color: #275cac;
    font-size: 15px;
    padding-right: 5px;
}
span.sp-bold {
    font-weight: 700;
}
.header-links {
    padding-top: 34px;
}
.phone-block {
    padding-right: 0;
    text-align: left;
    position: relative;
    left: 25px;
}
.phone-block p {
    padding-bottom: 8px;
    position: relative;
    top: 2px;
}
h3.banner-title-home {
    font-size: 40px;
    font-family: 'Poppins';
    font-weight: 700;
    color: #d2232a;
    text-transform: uppercase;
    padding: 0 0 5px;
    line-height: 1;
    
}
p.title-para span {
    display: block;
}
p.title-para {
    color: #d2232a;
    font-size: 22px;
    font-weight: 400;
    padding: 3px 0 10px;
    line-height: 1.3;
}
figure.banner-figure-block {
    width: 364px;
    text-align: left;
    position: absolute;
    top: 52%;
    left: 8%;
}
a.read-link {
    color: #275cac !important;
    font-weight: 700;
    text-decoration: underline;
}
img.contact-image {
    width: 100%;
}
.get-in {
    padding: 8px 12px;
    border-radius: 19px;
}
section.about-section {
    background: url(//s3-ap-southeast-1.amazonaws.com/assets-powerstores-com/data/org/23240/theme/37906/img/about-bg.jpg);
    background-size: contain;
    color: #fff;
    padding: 10px 0 40px;
    background-repeat: no-repeat;
    background-color: #151515;
}
h4.about-section-title {
    font-family: 'Poppins';
    font-size: 22px;
    font-style: italic;
    color: #fff;
    font-weight: 400;
    padding: 0;
}
h3.title-pr {
    font-family: 'Poppins';
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 40px;
    padding: 6px 0;
    line-height: 1;
    letter-spacing: 2px;
}
.about-section-text-div {
    padding-top: 72px;
}
p.thumb-description {
    color: #151515;
}
.thumb-item {
    background-color: #fff;
    margin: 0px 8px;
    border-radius: 19px;
    text-align: center;
    padding: 25px 0px 0;
}
.thumb-box {
    min-height: 127px;
    border-bottom: 1px solid #cccccc;
}
.thumb-item-inner {
    min-height: 124px;
    padding: 20px 0 23px;
    width: 265px;
}
span.lr-span {
    color: #275cac;
    text-decoration: underline;
    font-weight: 700;
    display: block;
}

.slick-slide img {
    display: block;
    margin: 0 auto;
}
.thumb-item:hover .thumb-item-inner {
    background: url(//s3-ap-southeast-1.amazonaws.com/assets-powerstores-com/data/org/23240/theme/37906/img/img7.png);
    background-size: cover;
     color: #fff;
}
.thumb-item:hover p.thumb-description {
    color: #fff;
}
.thumb-item:hover span.lr-span {
    color: #fff;
 }
 .article-body.rte a {
    color: #275cac !important;
    font-weight: 600;
    text-decoration: underline;
    font-family: 'Poppins';
}
.slick-arrow-right {
    position: absolute;
    left: -14px;
    top: 40%;
    z-index: 999 !important;
}
.slick-arrow-left {
    position: absolute;
    right: -14px;
    top: 40%;
    z-index: 999 !important;
}
.slick-dots {
    bottom: -61px;
   margin: 0;
}
.careers--item-block {
    padding: 50px 0 0;
}
.con-row-sec {
    max-width: 1900px !important;
}
.con-one-sec {
    padding: 0;
}
h4.contact-section-title {
    font-family: 'Poppins';
    font-size: 22px;
    font-style: italic;
    color: #fff;
    font-weight: 400;
    padding: 0;
}
section.contact-section {
    background: url(//s3-ap-southeast-1.amazonaws.com/assets-powerstores-com/data/org/23240/theme/37906/img/img13_02.jpg);
    background-size: cover;
    position: relative;
}
.contact-text h4 {
    font-family: 'Poppins';
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 40px;
    padding: 6px 0;
    line-height: 1;
    letter-spacing: 2px;
}
.con-two-sec {
    color: #fff;
    padding: 60px 181px 0 78px;
}
section.about-inner-section-two {
    padding: 40px 0 50px;
    border-bottom: 1px solid #444444;
}
h2.contact-title {
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    font-weight: 400;
    padding: 0;
}
h2.contact-title a {
    font-family: 'Poppins';
    color: #275cac;
    font-weight: 600;
    border-bottom: 1px solid;
}
h4.contact-title {
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-align: right;
    padding: 20px 0 15px;
}
section.blue-bg-img {
    background: url(//s3-ap-southeast-1.amazonaws.com/assets-powerstores-com/data/org/23240/theme/37906/img/img4_03.jpg);
    padding: 30px 0 40px;
    background-size: cover;
}
span.bri-dh {
    display: block;
}
table.tble-ser {
    width: 100%;
}
table.tble-ser td{
     padding: 20px 0;
}
table.tble-ser td {
    padding: 6px 0;
    vertical-align: initial;
    line-height: 1.6;
}
span.author_name {
    color: #275cac !important;
    font-weight: 600;
    text-decoration: underline;
    font-family: 'Poppins';
}
p.blog-author a {
     color: #275cac !important;
    font-weight: 600;
    text-decoration: underline;
    font-family: 'Poppins';
}
a.blog-read-more {
    color: #275cac !important;
    font-weight: 600;
    text-decoration: underline;
    font-family: 'Poppins';
}
.blog-sidebar-h2 {
    font-size: 22px;
    color: #fff;
    font-weight: 400;
    padding: 0 0 6px;
    line-height: 1.4;
}
figcaption.blog-fig-banner {
    background-color: #275cac;
    text-align: center;
    padding: 40px;
    margin-bottom: 30px;
}
div#blog-page-type {
    padding: 0 0 50px;
}
div#article-page-type {
    padding: 25px 0 50px;
}
.slick-dots {
    position: relative !important;
    top: 38px;
    bottom: auto !important;
}
.slick-dots li.slick-active {
    background: #d2232a !important;
    border:2px solid #d2232a !important;
}
.slick-dots li {
    border: 2px solid #ffffff !important;
     background: #fff !important;
  }
img.team-img-div {
    height: 330px;
    border: 6px solid;
    object-fit: cover;
    width: 100%;
}
.grup-luxury {
    
    display: none;
    padding: 60px 20% 20px;
}
h2.sub-title-gr {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 20px;
}
.div-bt-spc {
    padding: 40px 0 50px;
}
img.width-100 {
    width: 100%;
}
section#bg-mobile {
    display: none;
}
.nav-link:hover, 
.nav-link.active {
    color: #2575fc;
    position: relative;
}
header .top-bar-section ul li.active>a {
    color: #CB0023;    
    position: relative;
}
header .top-bar-section ul li.active> a.nav-link:hover::before, 
header .top-bar-section ul li.active> a.nav-link::before, 
header .top-bar-section ul li.active> a.nav-link:focus::before {
    color: #fff;
    text-shadow: 10px 0 #fff, -10px 0 #fff;
}
a.nav-link {
    position: relative;
}
.nav-link:hover::before, 
.nav-link.active::before, 
.nav-link:focus::before {
    color: #fff;
    text-shadow: 16px 0 #fff, -16px 0 #fff;
}


.nav-link::before {
    position: absolute;
    bottom: 0px;
    left: 50%;
    color: transparent;
    content: '.';
    text-shadow: 0 0 transparent;
    font-size: 2em;
    -webkit-transition: text-shadow 0.3s, color 0.3s;
    -moz-transition: text-shadow 0.3s, color 0.3s;
    transition: text-shadow 0.3s, color 0.3s;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
    pointer-events: none;
    animation: opacitychange 1s ease-in-out infinite;
    line-height: 0;
}

/--opacitychange--/

@keyframes opacitychange{
  0%, 100%{
    opacity: 0;
  }

  60%{
    opacity: 1;
  }
}




















.team-description h4 {
    font-size: 22px;
    color: #275cac;
    font-weight: 500;
    padding: 10px 0 6px;
    line-height: 1.4;
}

.pd-spc-bottom {
    padding: 0 0 55px;
}
.pr-trd-top {
    padding: 57px 0 50px;
}
ul.ser-list li {
    list-style-position: outside;
    margin-left: 19px;
}
a.cta-link {
    font-family: 'Poppins';
    color: #275cac !important;
    font-weight: 600;
    border-bottom: 1px solid;
}

/*Footer Begins */
footer {
    color:#FFFFFF;
    background:#151515;
    padding:1px 0 20px;
    float: left;
    width: 100%;
    font-weight: 400;
}

footer h4 {
    color:#FFFFFF;
    text-transform:uppercase;
    font-size: 1em;
    font-weight:400;
    font-family:'IBM Plex Sans Thai', sans-serif;;
}

footer ul {
    list-style:none;
}

footer a {
    color:#FFFFFF;
    font-weight: 400;
    display: inline-block;
}

footer a p{
    color:inherit;
    font-weight: 400;
}

footer a:hover, footer a:active, footer a:focus{
    color:#FFFFFF;
}

footer a:hover p, footer a:active p, footer a:focus p{
    color:inherit;
}

.follow-us-footer {
    padding: 18px 0;
    border-bottom:1px solid #444444;
}

.follow-us-footer .marker {
    font-size: 1.7em;
    margin-right: 5px;
    position: relative;
    top: 4px;
    line-height: 20px;
}

.address-holder {
    margin-top: 2px;
    text-transform:capitalize
}

.address-holder a {
    color:;
}
.single-div {
    background-color: #275cac;
    text-align: center;
    padding: 15px 15px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 18px;
}
.single-div p {
    text-transform: initial;
}


.newsletter {
    padding:0;
}

.newsletter p {
    color:#FFFFFF;;
}

footer .newsletter-section h4 {
    padding-bottom:19px;
}

.newsletter-button {
    font-size: 14px;
    padding: 10px 20px;
    font-family: 'Poppins';
    font-weight: 600;
    border-radius: 19px;
      border:1px solid transparent;
}

.newsletter .subscribe{
    font-size: 1em;
    background: transparent;
    color: #DADADA;
    border:1px solid transparent;
    line-height:26px;
    padding: 2px 11px;
    cursor: auto;
    display: inline-block;
    width: 80%;
}

.newsletter .subscribe:hover,
.newsletter .subscribe:active,
.newsletter .subscribe:focus{
    opacity:0.8;
}

footer .contact-section {
    float:left !important;
}

.submit-button-container .button {
    padding: 2px 4px;
    position: relative;
}

.subscribe-instruction {
    padding-bottom:8px;
}

.submit-button .button:hover,
.submit-button .button:active,
.submit-button .button:focus {
    opacity:0.8;
    border: 0px;
    background-color: #275CAC;
    color:#FFFFFF;
}

.social-media-icons {
    list-style:none;
    padding:0;
    margin:0;
}

.social-media-icons .step.social-icon {
    font-size:54px;
}

.social-media-icons .houzz {
    width: 1.5em;
    vertical-align: initial;
}

.social-media-icons .houzz path {
    fill: #275CAC;
    stroke: none;
}

footer .social-media {
    width:auto;
    margin-top: 3px;
}

.social-media-icons li {
    display:inline-block;
    line-height: 17px;
    width:auto;
    padding-left:0;
    padding-right: 1.3em;
    padding-bottom:0;
}

.social-media-icons li a {
    font-size:2em;
    color:#275CAC;
}

.social-media-icons li:first-child a {
    padding: 0;
}

.copyright-powered {
    padding:18px 0 0 0;
}

.policies a, .policies a:hover, .policies a:active, .policies a:focus {
    border-right:1px solid #FFFFFF;
    padding: 0 8px;
    line-height: 1em;
    display: inline-block;
}

.policies a:first-child {
    padding-left:0
}

.policies a:last-child {
    padding-right:0;
    border-right:none;
}

.powered-section {
    border-top:1px solid #444444;
    padding-top: 26px;
    margin-top: 27px;
}

.powered {
    text-align:right;
}

.contact-number {
    line-height: 21px;
}

.contact-email {
    line-height: 26px;
}

/* Footer Ends */

/* Slider Begins */

.ps-banner-thumbs-container .admin-links,
.ps-banner-thumbs-container .bx-wrapper,
.ps-banner-thumbs-container .bx-controls,
.ps-banner-thumbs-container .ps-instructions {
    max-width: 1128px;
    margin: 0 auto;
}


#slider > .bxslider > li {
    list-style:none;
}

.bxslider {
    margin:0;
    padding:0;
}
.bx-wrapper {
    position:relative;
}

figure.banner-figure img{
    width:100%;
}

#slider-pager {
    position : absolute;
    bottom:10px;
    width:100%;
    z-index:99;
}

.bx-pager {
    padding:0;
    z-index: 99;
    width: 100%;
}

.bx-pager-item {
    display: inline;
}

a.bx-pager-link {
    font-size: 0;
    display: inline-block;
    border-radius: 100%;
    margin-right: 5px;
    text-decoration: none;
    width: 13px;
    height: 13px;
    padding: 0;
    background: #FFFFFF;
    border: 2px solid #FFFFFF;
}

a.bx-pager-link.active {
    background: #000000;
    border: 2px solid #FFFFFF;
}


.logged-in #slider .ps-instructions, .logged-in #slider .ps-instructions p{
    color:#FFFFFF;
    font-size: 1em !important;
    font-family: 'IBM Plex Sans Thai', sans-serif; !important;
    line-height: 1.5em;
}

.logged-in #slider .ps-instructions p > span{
    border:1px solid #FFFFFF;
    padding:0 5px;
}

.logged-in #slider .ps-banner-thumbs-container .bx-controls .bx-next, 
.logged-in #slider .ps-banner-thumbs-container .bx-controls .bx-prev {
    right: -35px !important;
    top: 0 !important;
}

.logged-in #slider .ps-banner-thumbs-container .bx-controls .bx-prev {
    left: -35px !important;
}
 
/* Slider Ends */

/* System Pages */
.ps-login-page h3,
.ps-login-page .ps-forgot-password h2 {
    font-size:2.9em;
}

.ps-logout-page {
    padding: 0;
    text-align: center;
    font-size: 1.5em;
}
/* System Pages - End */

/* Homepage */
#main-text {
    padding:35px 0;
}

.main-text {
    padding:0;
}

body > .home-page footer {
}

.big-text-title {
    text-align:right;
}

.big-text-title.full {
    text-align:center;
}

.big-text-title h1, .big-text-title h2, .big-text-title h3 {
    font-size: 8.6em;
    padding: 10px 0;
}

.main-information {
    margin-top:32px;
    margin-bottom: 17px;
}

.collection .sorter {
    display:none;
}

.collection-figure {
    padding-bottom:20px;
}

.mid-text-section {
    padding:25px 0 45px;
}

.featured-products {
    text-align:center;
    padding: 38px 0 0;
}

.featured-products .collection.listing {
    padding-left: .9375em;
    padding-right: .9375em;
}

.collection-title {
    font-size: 7.1em;
    padding-bottom: 37px;
}

.collection .image {
    margin-bottom: 14px;
    min-height: 260px;
}
 footer p{
    font-weight: 400;
}
.product-details .title {
    color:#868686;
}

.product-details .price {
    color:#474747;
    font-weight:bold;
}

.viewAllSection  {
    margin-top:27px;
}

.homepage .viewAllSection a.button {
    margin-top: 15px;
}

/* Gallery section */
.collection-title.gallery-title {
    padding-bottom:20px;
}

.media-description {
    padding-bottom:40px;
}

.image-description {
    margin-top:5px;
}
/* End Gallery Section */


/* Instagram widget */

.instagram-section {
    margin-top: 37px;
}

#instafeed {
    list-style:none;
}

#instafeed li{
    padding-bottom:17px;
}

#instafeed li:first-child ,#instafeed li:first-child img {
    display: table-cell;
    width: 362px;
    height: 362px;
}

#instafeed li:nth-child(2){
    display: table-cell;
    width: 186px;
    height: 362px;
    vertical-align: bottom;
    padding-left: 17px;
}

#instafeed li:nth-child(2) img {
    width:170px;
    height:170px;
}

 #instafeed li:nth-child(3){
    width:186px;
    padding-right: 17px;
    float: left;
}

#instafeed li:nth-child(3) img {
    width:170px;
    height:170px;
}

 #instafeed li:nth-child(4) ,#instafeed li:nth-child(4) img {
    display:block;
    width:362px;
    height:362px;
    float: right;
 }
 
 .instagram-info {
     background:#275CAC;
     color:#FFFFFF;
     height:741px;
     text-align:center;
     padding: 67px 60px 70px;
     position: relative;
 }
 
 .instagram-info a, .instagram-info p {
     color:inherit;
 }
 
 .instagram-head-section {
    font-family:'Poppins', sans-serif;;
    font-size:7.2em;
    line-height: 74px;
 }
 
 .instaicon {
    font-size: 70px;
    line-height: 50px;
    margin-top: 40px;
 }
 
 .instafeed-info {
     padding:57px 30px 0;
     min-height: 355px;
 }
 
.home-socialicons {
    position: absolute;
    bottom: 55px;
    left: 19%;
}
 
.home-socialicons span {
     float: left;
     margin-top: 15px;
 }
 
 .social-media-icons-home {
     float: left;
 }
 
 .social-media-icons-home {
    list-style:none;
    padding:0;
    margin:0;
}

.social-media-icons-home .step.social-icon {
    font-size:2em;
}

.social-media-icons-home .houzz {
    width: 1.4em;
    vertical-align: initial;
}

.social-media-icons-home .houzz path {
    fill: #191919;
    stroke: none;
}

.social-media-icons-home li {
    display:inline-block;
    line-height: 17px;
    width:auto;
    padding-left:1.3em;
    padding-right: 0;
    padding-bottom:0;
}

.social-media-icons-home li a {
    font-size: 1.8em;
    line-height: 1.9em;
    color:inherit;
}

.instaicon a:hover, .instaicon a:active, .instaicon a:focus,.social-media-icons-home li a:hover, .social-media-icons-home li a:active, .social-media-icons-home li a:focus {
    opacity: 0.8;
}

.social-media-icons-home li:first-child a {
}
     
    
/* Instagram widget Ends */

/* Homepage Ends */

/* css common for inner pages */
.inner-page #main-text {
    padding: 21px 0 12px;
}

.inner-page .main-information {
    margin-top: 27px;
}

.inner-page #slider-pager {
    bottom: 37px;
    width: 100%;
    z-index: 9999;
}



/* end common css for inner pages */

/* About */
.two-images-section {
    margin-bottom:30px;
}

.two-images-section figure{
    float:left;
    margin-right:23px;
}

.imagetext-image {
    margin-top:20px;
}

figcaption .title {
    font-size:2.5em;
}

.bottom-text-section {
    margin-top:28px;
}

.bottom-text p:last-child{
    padding-bottom:0;
}
/* About Ends */

/* Collection page starts */
.breadcrumbs {
    list-style:none;
    padding: 10px 0px 40px 0;
}

.breadcrumbs li{
    display:inline-block;
}

.breadcrumbs li a{
    color:#FFFFFF;
    text-transform: capitalize;
}

.items .image {
    position:relative;
}

.items .new {
    position:absolute;
    top:0;
    left:0;
    background:#000000;
    color:#FFFFFF;
    padding:3px 10px;
    font-size:10px;
}

.items .availability {
    position:absolute;
    bottom:0px;
    right:0;
    font-size:10px;
    padding:3px 10px;
    background:#000000;
    color:#FFFFFF;
}

.items .offer, .collection1-page-type-wrapper .items .product-container .sale, #ps-collection-listing-one .sale, #ps-collection-listing-two .collection-item .sal, .search-results .sale, #ps-collection-listing-two .collection-item .sale, .collection .image-container .sale, .related-products .image-container .sale {
    position:absolute;
    top:0;
    right:0;
    width:auto;
    font-size:10px;
    padding:2px 9px;
    background:#000000;
    color:#FFFFFF;
    display: table;
    height: auto;
    line-height: 18px;
}

.items .listing.items {
    margin-bottom:0 !important;
}

.listing.items .items {
    margin-bottom:36px;
}

.items .compare-price,.compare-price, .ps-product-compare-price-container {
    color: #275CAC;
    text-decoration:line-through;
}

.items .compare-price {
    margin-right: 5px;
}

.items .button-holder {
    margin-top:10px;
}

.collectionpage-collection li.items {
    padding-bottom:42px;
}

.collection-page-featured {
    margin-bottom:65px;
}

.collectionpage-collection li.items:nth-last-child(1), .collectionpage-collection li.items:nth-last-child(2), .collectionpage-collection li.items:nth-last-child(3), .collectionpage-collection li.items:nth-last-child(4),
.feautured-collection ul li.items:nth-last-child(1), .feautured-collection ul li.items:nth-last-child(2), .feautured-collection ul li.items:nth-last-child(3), .feautured-collection ul li.items:nth-last-child(4) {
    padding-bottom:0px;
    margin-bottom:0px;
}


.mid-page-section .collection-details {
    padding-right:95px;
}

.singleimage {
    text-align:center;
    padding-top: 20px;
}

.collection-details .second-level-headding {
    padding-bottom: 16px;
}

.collection-details p {
    padding: 0 0 9px;
}

.collection-details p a{
    font-weight:bold;
}
/* End collection page */

/* search page */
.search-results {
    margin-top: 17px;
}

.search-results li.items {
    padding-bottom: 42px;
}
/* End serach page */

/* contact page */

.mid-page-section .map {
    text-align: center;
    padding-top: 24px;
    padding-left: 88px;
    padding-right: 106px;
}

.left-images {
    text-align:center;
}

.left-images figure {
    margin-bottom:50px;
}

.left-images figure:last-child {
    margin-bottom:0px;
}

.contact-form-section {
    padding-top: 4px;
}

#ps-contact-us input[type="text"], #ps-contact-us textarea, div.form-container .text, div.form-container input[type="text"] { 
    border: 1px solid #444444;
    width: 100%;
}

.ps-register-form .text, .ps-register-form select, .ps-language-preference select {
    border: 1px solid #444444;
}

#ps-contact-us .message .label {
    margin-bottom:3px;
}

.ps-register-form  {
    margin-top:40px;
}

.ps-register-form.form-container .text, div.form-container input[type="text"] {
    width: 302px;
}

.required {
    color:red;
}
/* end of contact page */


/* product details page */
.productpage .breadcrumbs {
    padding: 40px 15px 0px 0;
}

.thumbs {
    margin-top:20px;
}

#main-text.product-information {
    padding-top:0;
    padding-bottom:0;
}

#main-text.product-information .big-text-title {
    padding-top:4px;
    padding-bottom:38px;
}

.product-details-container .image-container .thumbs {
    maargin-top:40px;
}

.product-details-container .selectors {
    border-top:1px solid #444444;
    list-style:none;
    padding-top:38px;
    margin-top:33px;
    margin-bottom: 30px;
}

.product-details-container .selectors select {
    min-width:150px;
    height:30px;
    border:1px solid #444444;
    padding-left: 8px;
}

.product-details-container .selectors li.option {
    width:250px;
    display:table;
    margin-bottom: 15px;
}

.product-details-container .selectors li.option:last-child {
    margin-bottom: 12px;
}

.product-details-container .selectors li.option select {
    float:right;
}

.product-details-container .selectors li.option label {
    padding-top: 4px;
    float: left;
}

.product-details-container .selectors li ul {
    list-style:none;
    margin-left:0;
}

.product-details-container .selectors li ul select {
    min-width: 250px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.additional-options li .addon-checkbox {
    margin-left: 0;
    position: relative;
    top: 2px;
}

.description .compare-price {
    margin-left:10px;
}

.quanity-updater-submit-holder {
    border-top:1px solid #444444;
    border-bottom:1px solid #444444;
    line-height:35px;
    margin-bottom: 2px;
    margin-top: 39px;
}

.add-to-cart-holder  {
    padding-top:20px;
    padding-bottom:20px;
}

.quantity-holder {
    padding-top:20px;
    padding-bottom:13px;
}


.add-to-cart-holder {
    border-left:1px solid #444444;
    padding-left: 25px;
}

.resp-tab-content, .resp-vtabs .resp-tab-content {
    border-bottom:1px solid #444444;
    border-left:0px solid;
    border-right:0px solid;
    border-top:0px solid;
}

.resp-easy-accordion .resp-accordion {
    border-bottom:1px solid #444444;
}

.quanity-updater-submit-holder .button {
    margin:0;
    background: #191919;
    border:1px solid #191919;
    color: #FFFFFF;
    padding: 0 3px;
}

.quantity-holder span {
    float:left;
    margin-right:10px;
}

.quantity-holder span:last-child {
    margin-right:0;
}

#total-quantity {
    font-size: 3em;
    min-width: 35px;
    text-align: center;
}

.plus.button {
    padding-left: 0;
    padding-right: 0;
    width: 35px;
    font-size: 36px;
    line-height: 30px;
    font-weight: 400;
}

.minus.button {
    padding-left: 0;
    padding-right: 0;
    width: 35px;
    font-size: 36px;
    line-height: 25px;
    font-weight: 400;
    padding-bottom:5px;
}

.description .addthis_toolbox {
    margin-top:15px;
} 

.resp-easy-accordion .resp-accordion .resp-arrow {
    line-height: 32px;
}

.product-details-container .resp-easy-accordion .resp-accordion {
    padding-bottom:6px;
    padding-top: 7px;
}

.product-details-container .resp-tab-content, .product-details-container .resp-tab-content.resp-tab-content-active {
    padding-top:0;
}

.product-details-container .resp-easy-accordion .resp-accordion .resp-arrow:before {
    font-size: 1.5em;
}

.related-products {
    margin-top:10px;
    color:#FFFFFF;
    background:#151515;
}

.related-products-title {
    color:#FFFFFF;
    font-size: 8.6em;
    padding-top: 0.1em;
    padding-bottom: 0.3em;
    line-height: 1em;
    font-family:'Poppins', sans-serif;;
}

.related-products ul {
    margin-top:28px;
    padding-bottom: 0px;
}

.related-products .items {
    padding-bottom: 0px;
}

.related-products .product-details {
    margin-bottom: 0px;
}

.related-products .items .title, .related-products .items .product-price {
    color:inherit;
}

.related-products .items .title:hover, .related-products .items .title:focus, .related-products .items .title:active {
    color:#FFFFFF;
}

.thumbs img {
    margin: 0 4px;
}
/* end product details page */


/* cart page */
#cart-page-type {
    margin-top:30px;
}

.ps-cart-page table.cart-items tr td {
    border-bottom:0px solid;
}

.ps-cart-page table.cart-items tr th {
    border-bottom:1px solid #444444;
    border-right:1px solid #444444;
}
/* end cart page */

/* checkout page */
.ps-checkout-page h3 {
    font-family:inherit;
}
/* End checkout page */

.article-page-type-wrapper .ps-blog-sharing {
  margin-bottom:0;
}

.addthis_toolbox {
  height: 32px;
  overflow: hidden;
}

.addthis_toolbox a {
  margin-right:10px;
}

.article-body {
  margin-top:15px
}



/* Contact page css */



.contact-icon-box {
    text-align: center;
    padding: 18px;
    margin-bottom: 30px;
    border-radius: 5px;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    -webkit-box-shadow: 0 2px 4px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    min-height: 485px;
    border: 2px solid #275cac;
}

.contact-icon-box .contact-icon {
    border-right: 5px dashed #275cac;
    border-bottom: 5px solid #275cac;
    display: inline-block;
    margin-bottom: 30px;
    padding: 10px;
    border-radius: 50%;
}
.contact-icon-box .contact-icon i {
    text-align: center;
    color: #fff;
    display: inline-block;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    line-height: 120px;
    font-size: 50px;
    background-color: #275cac;
}

.contact-icon-box  h3 {
    font-size:18px;
    font-weight:400;
    padding:0 0 0;
    margin-bottom: 10px;
    text-align: center !important;
    text-transform: uppercase;
}
.contact-body a {
    color: #FFFFFF;
    font-weight:400;
    display: inline-block;
}
section.contact-info-area {
    margin-top: 60px;
}
#ps-contact-us textarea {
    margin-top: 5px;
}
.blck2 a {
    color: #fff;
}
div#ps-contact-us {
    padding: 0 0 40px;
}
form label {
    display: block;
    font-weight: 400;
    margin: 1px 0 4px;
}

#ps-contact-us p {
    text-align: center;
    margin-bottom: 0;
    text-transform: initial;
}

.contact-form .intl-tel-input {
   width: 100%;
}
.contact-form #mob_phone_phone_number_tel {
   height: 34px;
   padding: 6px 12px 6px 45px;
   margin: 5px 0px 9px !important;
   border: 1px solid #ccc;
   width: 100%;
}
.submit_wrap label {
   display: none!important;
}
fieldset {
    border: 2px solid #275CAC;
    margin: 0px 0 10px;
}




figcaption.contact-figcaption h4 {
    text-align: center;
}
/*.contact-icon-box.bg-add{
        background: url("//d14ty28lkqz1hw.cloudfront.net/data/org/23240/theme/37906/img/bg2.jpg") 0px 0px no-repeat;
    background-size: 100% 100%; 
}
.contact-icon-box.bg-ph {
        background: url("//d14ty28lkqz1hw.cloudfront.net/data/org/23240/theme/37906/img/bg1.jpg") 0px 0px no-repeat;
    background-size: 100% 100%; 
}*/
.contact-icon-box.bg-email,.contact-icon-box.bg-add,.contact-icon-box.bg-ph,.contact-icon-box.bg-bh {
        background: url("//d14ty28lkqz1hw.cloudfront.net/data/org/23240/theme/37906/img/bg3.jpg") 0px 0px no-repeat;
    background-size: 100% 100%; 
}

/*
.contact-icon-box.bg-bh {
        background: url("//d14ty28lkqz1hw.cloudfront.net/data/org/23240/theme/37906/img/bg4.jpg") 0px 0px no-repeat;
    background-size: 100% 100%; 
}*/

.ps-article-img img {
    padding-top: 15px;
}

.wraptxt {
word-break: break-all;
}

@media only screen and (min-width: 1600px) {
    .prefooter-image img{
        width:100%;
    }
}
@media only screen and (min-width: 1024px) {
.blk1
{
   margin-top: 50px;
}
}
@media only screen and (min-width: 940px) {
    .footer-mobile-number {
        display: none;
    }
}
@media only screen and (max-width: 1024px) {
    .ad-two-spc {
    padding-right: 5px;
}
    .thumb-item-inner {
   width: 233px;
}
    
    
    
    
    
    
    .contact-icon-box {
      min-height: 468px;
      padding: 18px 25px;
}
    .con-two-sec {
    padding: 43px 88px 0 68px;
}
    li.nav-link.home {
    width: auto;
}
.thumb-item{
  border-radius:25px;
}
    .thumb-item-inner {
    min-height: 147px;
    border-bottom-left-radius: 18px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 18px;
}
    .real-estate-development-industrial-catering-consultancy-services {
     width: auto;
}
  header .top-bar-section .menu > li > a:not(.button) {
     font-size: 14px;
   padding: 0 3px;
   }  
   li.purview-condominiums-ltd {
    width: 124px;
} 
    .phone-block {
     position: absolute;
    left: auto;
    right: 170px;
    width: 37%;
}
    
    
    
    
figure.banner-figure-block {
      top: 41%;
    left: 1%;
}
h3.banner-title-home {
    font-size: 35px;
  }

.about-section-text-div {
    padding-top: 30px;
}
.grup-luxury {
    padding: 60px 13% 20px;
}
section.about-inner-section-one {
    padding: 50px 0% 55px;
}

























    .submit-button-container .button {
        height: 32px;
        top: 1px;
    }
    
    #instafeed li:first-child, #instafeed li:first-child img {
        display: table-cell;
        width: 300px;
        height: auto;
    }
    
    #instafeed li:nth-child(2) {
        display: table-cell;
        width: 191px;
        height: 309px;
        vertical-align: bottom;
        padding-left: 17px;
    }
    
    #instafeed li:nth-child(3) {
        width: 170px;
        padding-right: 0px;
    }
    
    #instafeed li:nth-child(4), #instafeed li:nth-child(4) img {
        display: block;
        width: 292px;
        height: auto;
        float: right;
    }
    
    .instagram-info {
        padding: 32px 20px 35px;
        height: 601px;
    }
    
    .social-media-icons li {
        padding-right: 1em;
    }
    
    .home-socialicons {
        bottom: 20px;
    }
    
    .newsletter .subscribe {
        width: 83%;
    }
}

@media only screen and (max-width: 940px) {
     .footer-desktop-number {
        display: none;
    }
.blk1
{
    text-align: center;
    padding-bottom: 20px;
}
    .thumb-item-inner {
    width: 265px;
}
    .grup-luxury {
    padding: 60px 0% 20px;
}
  .team-description {
    min-height: auto;
    width: 232px;
    margin: 0 auto;
}
    section.contact-section::after {
    content: url(//s3-ap-southeast-1.amazonaws.com/assets-powerstores-com/data/org/23240/theme/37906/img/img4.png);
    left: 0;
    right: 0;
    margin: 0 auto;
    display: block;
    text-align: center;
}
    
    
    
    
    
    
    .ad-two-spc {
    padding-right: 0px;
}
   .con-two-sec {
    padding: 10px .9375em 30px;
    text-align: center;
} 
  
 section#bg-desktop {
    display: none;
}   
   section#bg-mobile {
    display: block;
} 
    
    
    
    
    
    
  section.main-text-section {
    padding: 77px 0%;
}
  figure.about-figure {
    text-align: center;
}
 section.about-section {
    background: url(https://s3-ap-southeast-1.amazonaws.com/assets-powerstores-com/data/org/23240/theme/37906/img/img1_02.jpg);
    background-size: cover;
    padding: 60px 0 40px;
    text-align: center;
}
   .thumb-item {
    width: 265px;
    margin: 0 auto;
}
  .slick-arrow-left {
     right: 0;
}
   .slick-arrow-right {
     left: 0;
}
  .con-one-sec {
    padding: 0;
    text-align: center;
}
img.contact-image {
    width: 100%;
}
h4.contact-title {
  text-align: center;
    padding: 30px 0 20px;
}  
  
  footer .newsletter-section h4 {
    padding-bottom: 15px;
    padding-top: 16px;
}
img.team-img-div {
    width: auto;
    height: auto;
}
section.about-inner-section-two {
    text-align: center;
}
h3.banner-title-home {
    font-size: 40px;
}
p.title-para span {
    display: inline;
}
figure.banner-figure-block {
    width: 100%;
    text-align: center;
    position: relative;
    top: 0;
    left: 0;
    padding: 40px 10px 30px;
    background-color: #fff;
}
ul.ser-list {
    margin: 0 auto 25px;
}
 span.bri-dh {
    display: inline;
}   
  section#contact-main-text {
    padding: 50px 8% 55px;
}  
    
    
    
    
    
    
    
     /* Header Begins */
    .fi-list {
        text-indent: 0 !important;
        color: #275CAC !important;
        font-size: 44px !important;
    }
    .pr-trde-details {
    padding: 30px .9375em 45px;
}

    .phone-holder {
        border-top:1px solid #999999;
        text-align:center;
        padding: 10px 0;
    }
.phone-holder i {
    color: #275cac;
    font-size: 15px;
    padding-right: 5px;
}
    .home-page header {
        padding-bottom: 0;
    }
    
    header {
        padding: 13px 0 0px;
        position:relative !important;
    }
    
    header .phone {
        padding: 1px 0 0;
    }
    
    header .mobile-email {
        border-top:1px solid #999999;
        padding: 17px 0;
        
            border-bottom:1px solid #999999;
        
    }
    
   .top-bar .button {
    line-height: 2.3em;
    padding: 8px 20px;
    border-radius: 19px;
  font-weight: 600;
    font-family: 'Poppins';
}
       
    header .phone:before {
        padding-right: 9px;
        font-size: 22px;
        position: relative;
        height:24px;
    }
    
    .mobile-cart-currency {
         border-top:1px solid #191919;
         border-bottom:1px solid #191919;
         height: 65px;
    }
    
    .mobile-currency {
         float: left;
         text-align: center;
         padding-top: 21px;
    }
    
    .top-bar .toggle-topbar.menu-icon {
        left: 0;
        margin: 0;
        padding: 0;
        right: auto;
        top: 45px;
        position: relative;
        width: 10%;
        float: left;
    }
    
    header .top-bar.expanded .title-area {
        background: none;
    }
        
    .top-bar .name {
        width: 80%;
        text-align: center;
        float: left;
        height:auto;
        margin-top: 5px;
    }
    
    header .top-bar .title-area {
       margin-bottom: 15px;
    margin-top: 0px;
    }
    
    .text-logo {
         width: auto;
         text-align: center;
         margin: auto;
         font-size: 2em;
    }
    
    #sidebar {
        display: block;        
        background-color: #FFFFFF; 
        background-repeat: repeat-y; 
        background: -webkit-gradient(linear, right top, left top, from(#FFFFFF),color-stop(0.1, #FFFFFF), to(#FFFFFF)); 
        background: -webkit-linear-gradient(left, #FFFFFF 83%, #FFFFFF); 
        background: -moz-linear-gradient(left, #FFFFFF 83%, #FFFFFF); 
        background: -ms-linear-gradient(left, #FFFFFF 83%, #FFFFFF); 
        background: -o-linear-gradient(left, #FFFFFF 83%, #FFFFFF);
        padding:0!important;
        position: absolute;
        height:100%;
    }
    
    #sideMainNav {
        list-style: none outside none;
        margin-bottom: 0;
        margin-left: 0;
        float: left;
        width: 100%;
    }

    #sidebar form .mobile-search-wrap {
    	border: 1px solid #000000;
    	background-color: ;
    	display: block;
    	float: none !important;
    	height: 43px;
    	margin: 0 auto 25px;
    	width: 95%;
    }
    
    .mobile.fi-magnifying-glass{
        color: #000000;
    	cursor: pointer;
    	font-size: 32px;
    	position: absolute;
        top: 4px;
        right: 20px;
    }

    .mobile-search-button {
        opacity: 0;
    	border: 0 none;
    	height: 41px !important;
    	float: right;
    	width: 70px;
    	z-index: 9999999;
    	cursor: pointer;
    	right: 0;
    	position: absolute;
    }
    
    .nav-bar li span {
        display: inline-block;
    	color: #474747;
    	font-size: 15px;
    	font-family: 'IBM Plex Sans Thai', sans-serif;;
    	margin-right: 0;
    	padding: 0 5px;
        text-transform: uppercase;
    }
    
    .nav-bar li span.ps-user-greeting-container {
        padding-left:10px;
    }
    
    .nav-bar li span.ps-user-greeting-container a {
        padding:0;
    }
    
    .nav-bar li a {
        display: inline-block;
        color: #474747;
    	font-size: 15px;
    	font-family: 'IBM Plex Sans Thai', sans-serif;;
    	margin-right: 0;
    	padding: 0 18px;
        text-transform: uppercase;
    }
    
    .nav-bar li a:hover span, .nav-bar li a:focus span, .nav-bar li a:active span {
        color: #474747;
    }
    
     .nav-bar li ul li a {
        color: #474747;
    }
    
    .nav-bar li ul li a:hover, .nav-bar li ul li a:focus, .nav-bar li ul li a:active {
        color: #474747;
    }
    
    [role="complementary"] .has-dropdown .dropdown li a:hover span {
        color: #474747;
    }
    
    .nav-bar {
        list-style: none outside none;
    	margin-bottom: 0;
    	margin-left: 0;
    	float: left;
    	width: 100%;
    }
    
    .nav-bar li {
        border-bottom: 1px solid #444444;
        display:block;
        line-height: 44px;
        width: 100%;
    }
    
    .nav-bar li ul.dropdown{
        margin-left:0;
        border-top: 1px solid #444444;
    }
    
     .nav-bar li.has-dropdown ul.dropdown{
        display:none;
    }
    
    .nav-bar li > a {
    	word-wrap: break-word;
        text-transform: uppercase;
        width:100%;
    }
    
    .nav-bar li a:hover, .nav-bar li a:focus, .nav-bar li a:active {
    	color: #474747;
    }
    
      /* Ecommerce Css*/
    .mobile-cart {
         float: left;
         text-align: center;
         border-right:1px solid #444444;
         padding-top: 15px;
         padding-bottom: 9px;
         height: 63px;
    }
    
    .mobile-cart.full {
         border-right:0px solid;
    }
    
    .cart {
        float:none;
        margin-right: 0;
        margin-left: 0;
    }
    
    header .ps-cart-text-container {
        left: 18px;
        top: -14px;
        font-size: 15px;
        height: 18px;
        width: 20px;
    }    
    
    .fi-shopping-cart {
        top: 4px;
        margin-left: 0;
        font-size: 28px;
    }
    
    header .cart-list {
        left: 20%;
        top: 47px;
    }
    
    header .mobile-cart.full .cart-list {
        left: 36%;
    }
    
    header .cart-list .header-cart-item {
        list-style: none;
    }
    
    header .cart-list .header-cart-item li a.button.checkout {
        top: 0;
        color: #FFFFFF;
        line-height: 2em;
        font-size: 0.875em;
        height: 2em;
        padding: 0 10px;
        position: relative;
    }
    
    .currency-converter {
        margin-right: 0;
        float: none;
    }

    .filter {
        padding-top: 10px;
        text-align: center;
        width: 100%;
    }
    
    /* Header Ends */
    
    /* SideNav Begins */
    #sidebar {
        display: block;		
        background-color: #FFFFFF; 
        background-repeat: repeat-y; 
        background: -webkit-gradient(linear, right top, left top, from(#FFFFFF),color-stop(0.1, #FFFFFF), to(#FFFFFF)); 
        background: -webkit-linear-gradient(left, #FFFFFF 83%, #FFFFFF); 
        background: -moz-linear-gradient(left, #FFFFFF 83%, #FFFFFF); 
        background: -ms-linear-gradient(left, #FFFFFF 83%, #FFFFFF); 
        background: -o-linear-gradient(left, #FFFFFF 83%, #FFFFFF);
        padding: 0!important;
        position: absolute;
        height:100%;
    }
    
    #sideMainNav {
        list-style: none outside none;
        margin-bottom: 0;
        margin-left: 0;
        float: left;
        width: 100%;
    }
    
    #sidebar form {
        background-color: #000000;
        border-bottom: 1px solid #444444;
    	display:block;
    	width: 100%;
    }
    
    #sidebar form .mobile-search-wrap {
    	border: 1px solid #000000;
    	background-color: #000000;
    	display: block;
    	float: none !important;
    	height: 43px;
    	margin: 25px auto;
    	width: 95%;
    }
    
    .mobile.fi-magnifying-glass{
        color: #000000;
    	cursor: pointer;
    	font-size: 28px;
    	position: absolute;
    	top: 0;
        right: 20px;
    }
     
    .mobile-search {
    	border: none;
    	background-color: #FFFFFF;
    	color: #000000 !important;
    	font-family: 'IBM Plex Sans Thai', sans-serif;;
    	font-size: 16px !important;
    	float: left;
    	padding: 9px;
        width:100%;
    }
    
    .mobile-search-button {
        opacity: 0;
    	border: 0 none;
    	height: 41px !important;
    	float: right;
    	width: 70px;
    	z-index: 9999999;
    	cursor: pointer;
    	right: 0;
    	position: absolute;
    }
    
    .nav-bar li a, .nav-bar li span {
        display: inline-block;
    	color: #474747;
    	font-size: 15px;
    	font-family: 'IBM Plex Sans Thai', sans-serif;;
    	margin-right: 0;
    	padding: 0 5px;
    }
    
    .nav-bar {
        list-style: none outside none;
    	margin-bottom: 0;
    	margin-left: 0;
    	float: left;
    	width: 100%;
    }
    
    .nav-bar li {
        border-bottom: 1px solid #999999;
        display:block;
        line-height: 44px;
        width: 100%;
    }
    
    .nav-bar li > span > a { 
        text-transform: uppercase;
    }
    
    .nav-bar li > a {
    	word-wrap: break-word;
        text-transform: capitalize;
        width:100%;
        padding: 0 10px;
    }
    
    [role="complementary"] .has-dropdown ul {
        padding:0;
        margin:0;
    }
    
    [role="complementary"] .has-dropdown ul li:last-child {
        border-bottom: none;
    }

    [role="complementary"] .has-dropdown .dropdown li {
        background-color:#FFFFFF;
    }
    
    [role="complementary"] .has-dropdown .dropdown li a {
        padding:0 20px;
    }
    
    [role="complementary"] .has-dropdown .dropdown .has-dropdown .dropdown a {
        padding:0 30px
    }
    
    [role="complementary"] .has-dropdown .dropdown li a,
    [role="complementary"] .has-dropdown .dropdown li span{
        color:#474747;
    }
   
    
    .nav-bar .mycart > a:hover, .nav-bar .mycart > a:active, .nav-bar .mycart > a:focus,
    .nav-bar li a:hover, .nav-bar li a:focus, .nav-bar li a:active,
    [role="complementary"] .has-dropdown .dropdown li a:hover,
    [role="complementary"] .has-dropdown .dropdown li a:active,
    [role="complementary"] .has-dropdown .dropdown li a:focus,
    [role="complementary"] .has-dropdown .dropdown .has-dropdown li a:hover,
    [role="complementary"] .has-dropdown .dropdown .has-dropdown li a:active,
    [role="complementary"] .has-dropdown .dropdown .has-dropdown li a:focus,
    [role="complementary"] .has-dropdown .dropdown .has-dropdown li ul li a:hover,
    [role="complementary"] .has-dropdown .dropdown .has-dropdown li ul li a:active,
    [role="complementary"] .has-dropdown .dropdown .has-dropdown li ul li a:focus {
        font-weight:400;
    }
    
    [role="complementary"] .has-dropdown .dropdown li a:hover,
    [role="complementary"] .has-dropdown .dropdown li a:active,
    [role="complementary"] .has-dropdown .dropdown li a:focus {
        color:#474747;
    }
    /* SideNav Ends */
    
    /* Footer Begins */
    footer {
        text-align:center;
        border-top:1px solid #444444;
    }
    
    footer h4 { 
        margin-bottom: 0px;
        padding: 0 0 10px;
    }
    
    .links-section {
        border-bottom:1px solid #444444;
        padding-bottom: 5px;
    }
    .contact-section-addr {
    padding: 20px 0;
}
.contact-section {
    padding: 20px 0;
}
    .media-section {
        border-bottom:1px solid #444444;
        padding: 0px 0 20px;
    }
    .newsletter {
    border-bottom: 1px solid #505050;
    padding: 8px 0;
}
   .newsletter-section {
    border-bottom: 0px solid #505050;
    padding: 0px 0 0px;
}
    .powered-section {
    border-top: 1px solid #505050;
    padding-top: 26px;
    margin-top: 0;
}
    .subscribe-instruction {
        margin-bottom:0px;
    }
   
    .contact-section {
        border-top: 1px solid #505050;
    }
    
    .contact-section .column-container {
       margin: 0 auto;
    }
    
    .newsletter .subscribe {
        width: 195px;
    }
  
    .newsletter-mobile .subscribe{
        text-transform:uppercase;
        font-size: 1em;
        font-family: 'IBM Plex Sans Thai', sans-serif;;
        background: transparent;
        color: #DADADA;
        border:1px solid;
        line-height:26px;
        padding: 4px 16px;
        cursor:pointer;
    }
    
    .newsletter-mobile .subscribe:hover,.newsletter-mobile .subscribe:focus, .newsletter-mobile .subscribe:active {
        opacity:0.8;
    }
    
    .address-holder {
        padding-top:10px;
        padding-bottom:10px;
    }
    
    .address-holder .marker {
        display: block;
        font-size: 2em;
        line-height: 1em;
    }
    
    .copyright-holder { 
        border-top:1px solid #444444;
    }
    
    .storename {
        font-size: 1.6em;
        line-height: 1.5em;
        margin-bottom: 2px;
    }
    
    footer .social-media {
        border-bottom:1px solid #444444;
        padding-top: 6px;
        padding-bottom: 5px;
    }
    
    .social-media-icons li:first-child a {
        padding: 0 10px;
    }
    
     .social-media-icons li {
        float:none;
        padding-right:0;
    }
    
    .social-media-icons li a {
        padding: 0 10px;
    }
    
    .social-media-icons .step.social-icon {
        font-size: 50px;
    }
    
    .powered {
        padding: 7px 0;
    }
    
   
    #main-text {
        padding: 7px 0 15px;
    }
    
    /* homepage starts */
    
   
    
    .featured-products {
        padding: 22px 0 0;
    }
    
    .collection-title {
        padding-bottom: 33px;
    }
    
    #instafeed li {
        width:49% !important;
        height:auto !important;
        padding:0 !important;
        float: left !important;
        margin: 1%;
    }
    
    #instafeed li:first-child, #instafeed li:nth-child(3) {
        margin-left:0px;
    }
    
    #instafeed li:nth-child(2), #instafeed li:nth-child(4) {
        margin-right:0px;
    }
    
    #instafeed li img {
        width:100% !important;
        height:auto !important;
    }
    
    .instagram-info {
        margin-top: 17px;
    }
    
    .home-socialicons {
        left: 23%;
    }
     /* End of homepage starts */
     
     /* About Page */
     .two-images-section figure {
        float: none;
        margin-right: 0;
        margin-bottom: 25px;
    }
    
    .two-images-section {
        margin-bottom: 5px;
    }
     /* About page Ends*/
     
     /* contact us */
     .contactus-page-type-wrapper #ps-contact-us p {
         text-align:inherit !important;
     }
     
     .mid-page-section .map {
        padding-left: 0;
        padding-right: 0;
        width: 460px;
        margin-left: auto;
        margin-right: auto;
        float: none;
        margin-bottom: 20px;
     }
     
    .contactus-page-type-wrapper #ps-contact-us .contact-form {
         width:100%;
         margin-left:auto;
         margin-right:auto;
         text-align:left;
         margin-top:50px;
     }
     
  
     /* Contact page ends */
     
     /* collection page */
     .collectionpage-collection li.items {
        padding-bottom: 60px;
    }
    
    .collection .image {
        margin-bottom: 20px;
    }
     
     .mid-page-section .collection-details {
        padding-right: .9375em;
        margin-top: 9px;
    }
     /* collection page ends */
     
     
     /*gereric */
     .inner-page #slider-pager {
         display:none;
     }
     a.ph-num {
    color: #191919;
}

} /* Media max-width:940px */

@media only screen and (max-width: 768px) {
.abt-details
{
    text-align: center;
}
.blog-tit
{
    top: 11.5%;
    left: 44%;
}
    /* Typography */
    h1, h3{
        padding:15px 0;
    }
    /* Typography - Ends */
    
    /* Homepage */
    .homepage .has-blog .main-text {
        padding: 0 0 35px
    }
    
    .blog-title {
        padding:15px 0 50px;
    }
    
    .latest-blog-posts li {
        padding-bottom:35px;
    }
    
    .latest-blog-posts li:last-child {
        padding-bottom:0;
    }
    
    .blog-read-more {
        margin:35px 0 0;
    }
    
    .reviews-section {
        padding:35px 0 15px;
    }
    
     .homepage .review-title {
         padding:15px 0 0;
     }
    
    .review-description.border {
        border:none;
    }
    
    .review-description-text {
        padding-top:35px;
        padding-bottom:0 ;
        text-align:center;
    }
    
    .review-description .button {
        padding-bottom:0;
    }
    
    .services-title {
        padding-bottom:15px;
    }
    
    .service-figure {
        padding:35px 0 0;
    }
    
    .juicer-plugin-title {
        padding-bottom:20px;
    }

    .blog-article {
        text-align:center;
        max-width:550px;
        margin:0 auto;
    }
    
    /* Porfolio */
    .portfolio-list li:first-child .portfolio-figure {
        padding-top:15px;
    }
    
    .portfolio-figure {
        padding-bottom:0;
    }
    
    .logged-out .services-list a,
    .logged-out .portfolios a {
        width:auto;
        display:inline-block;
    }
    
    .logged-out a:hover .service-figure, 
    .logged-out a:focus .service-figure, 
    .logged-out a:active .service-figure {
        background:none;
    }
    /* Porfolio */
    
    /* About us */
    .team {
        text-align:center;
    }
    /* About us */
   
} /* Media max-width:768px */


@media only screen and (max-width: 640px) {
  section#contact-main-text {
    padding: 50px 0% 55px;
}
  
}


@media only screen and (max-width: 580px) {
.blog-tit {
    top: 11%;
}
    .home-socialicons {
        left: 16%;
    }
}

@media only screen and (max-width: 480px) {
.blog-tit {
    top: 10.5%;
}
    .contactus-page-type-wrapper #ps-contact-us .contact-form, .mid-page-section .map {
            width:100%;
    }
    .home-socialicons {
        left: 12%;
    }
    .ad-two-spc {
    padding: 0 21px;
}
}

@media only screen and (max-width: 479px) {
.blog-tit {
    top: 9.5%;
}
    .top-bar .name {
        width: 90%;
    }
    .font-eml {
    font-size: 16px;
}
  
  
    
    .social-media-icons-home li {
        float: none;
    }
    
    .social-media-icons li a {
        padding: 0 4px;
    }
    
    .social-media-icons li:first-child a {
        padding: 0 4px;
    }
    
    .social-media-icons .houzz {
        width: 1.2em;
        height: 31px;
    }
    
    header .phone {
        padding: 1px 0 0;
        font-size: 20px;
    }
    
   
    .home-socialicons {
        left: auto;
        position: relative;
    }
    
    .instagram-info {
        height: auto;
    }
    
    .social-media-icons-home {
        float: none;
    }
    
    .home-socialicons {
        left: auto;
        position: relative;
        bottom: 0;
    }
    
    .home-socialicons span {
        float: left;
        margin-top: 15px;
        width: 100%;
    }
    
    .quantity-holder {
        padding-top: 20px;
        padding-bottom: 13px;
        width: 100%;
        padding-left: 19%;
    }
    
    .add-to-cart-holder {
        border-top: 1px solid #DADADA;
        border-left:0px solid;
        padding-left: 0;
        width: 93%;
        margin: 0 4%;
    }
    
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {  
    .newsletter .enter-email{
        line-height:26px;
        height:31px;
    }
} /* required for IE */
